:root{
    --nav-bg:#3474e6;
    --header:#0151cc;
    --flex-box:#00e0d6;
    --color:#ffffff;
    --content:#a1c3ff;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: var(--content);
}
.container{
    width: 100%;
    height: auto;
    margin: auto;
}
nav{
    width: 100%;
    height: 50px;
    background-color: var(--nav-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7rem;
    color: var(--color);
}
header{
    width: 100%;
    background-color: var(--header);
}
.content{
    width: 100%;
    height: 500px;
    background-color:black;
}
nav .navbar{
    display: flex;
    height: 50px;
    align-items: center;
    
}
.nav-item{
    list-style-type: none;
    padding: 0 1rem;
}
.navlink{
    text-decoration: none;
    color: var(--color);
}
header .row{
    width: 1150px;
    /* background-color: #00e0d6; */
    margin: auto;
    display: flex;
    padding: 1rem 1rem;
}
.col-8{
    width: 600px;
    height: 400px;
    /* background-color: yellow; */
}
.col-4{
    width: 400px;
    height: 400px;
    /* background-color: azure; */
}
.col-4 img{
    width: 400px;
}

.col-8 h1{
   padding-top: 150px;
   color: var(--color);
}
.col-8 h5{
    color: var(--color);
 }

 
.big-box-container {
    padding: 15px 9%;
    background-color: rgb(90, 90, 255);
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}
.box {
    border-radius: 5px;
    background-color: var(--header);
    color: var(--color);
}
@media (max-width: 900px) {
    nav {
      padding: 0 1rem;
    }
    header .row {
        display: flex;
        flex-direction: column;
    }
  }